Client/Windows/LauncherWindow .xaml

<Window x:Class="Client.Windows.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Localization App" Height="280" Width="184">
    <Window.Resources>
        <ResourceDictionary Source="/Client;component/Templates/Buttons/MainMenuButtonTemplate.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/Resources/images/Ahri.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" 
                Style="{DynamicResource MainMenuButtonTemplateStyle}"
                Content="Choose folder"/>

        <Button Grid.Column="1" Grid.Row="3" 
                Style="{DynamicResource MainMenuButtonTemplateStyle}"
                Content="Open last folder"/>

        <Label Grid.Column="1" Grid.Row="5" Foreground="White"
               Content="2019 All right reserveds" FontSize="12">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
    </Grid>
</Window>
